# calcula a diferenca entre dois campos e salva em um terceiro campo
# fieldTimeA = campo com o tempo inicial
# fieldTimeB = campo com o tempo final
# fieldTimeDiff = campo com a diferença


if [fieldTimeA] and [fieldTimeB] {
    ruby {
        init => "require 'time'"
        code => "event.set('[fieldTimeDiff]', Time.parse(event.get('[fieldTimeB]')).to_f - Time.parse(event.get('[fieldTimeA]')).to_f)"
    }
}